<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="meine Schlagwärter für die Suchmaschine, CSS, JavaScript">
  <meta name="description" content="Template für meine Webseiten">
  <meta name="author" content="Michael">

  <title> Das ist meine Webseite</title>
  <!-- Bootstrap CSS only  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body {
      margin: 0px;
    }

    .header{
      background-image: url('images/nature.jpg');
      height:750px;
      height: 800px;
      background-size: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border: 1px solid black;
      font-size: 20 px;
    }

    .nav {
      padding-top: 30px;

    }

    .marke{
      font-size: 30px;
      padding-left: 200px;  
    }

    

  </style>
</head>

<body>
  <div class="container-fluid header">
   
    <div class="row nav" >
      <div class="col-sm-5 marke">Marke</div>
      <div class="col-sm-1" style="padding-top:10px">features</div>
      <div class="col-sm-1" style="padding-top:10px">premium</div>
      <div class="col-sm-1" style="padding-top:10px">pricing</div>
      <div class="col-sm-1" style="padding-top:10px">about</div>
      <div class="col-sm-1" style="padding-top:10px">Sign in</div>
      <div class="col-sm-1" style="padding-top:10px">Get Started</div>

    </div>
    
  </div>
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>